<?xml version="1.0" encoding="UTF-8" ?>
<Module>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *	
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License
-->
	<ModulePrefs title="Hangout Starter">
		<Require feature="rpc" />
		<Require feature="views" />
		<Require feature="locked-domain" />
	</ModulePrefs>
	<Content type="html"><![CDATA[     

<html>
<style type="text/css">
<!--
body {
    background-color: black;
    
}
h3 {
    color: #FFFFFF;
}
-->
</style>
<body>

<script src="//plus.google.com/hangouts/_/api/v1/hangout.js"></script>

<h3>Scrum Poker Cards</h3>

<p>  
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/0.png" height="100" width="100" onClick="showCard('card_0')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/1.png" height="100" width="100" onClick="showCard('card_1')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/2.png" height="100" width="100" onClick="showCard('card_2')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/3.png" height="100" width="100" onClick="showCard('card_3')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/5.png" height="100" width="100" onClick="showCard('card_5')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/8.png" height="100" width="100" onClick="showCard('card_8')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/13.png" height="100" width="100" onClick="showCard('card_13')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/20.png" height="100" width="100" onClick="showCard('card_20')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/40.png" height="100" width="100" onClick="showCard('card_40')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/100.png" height="100" width="100" onClick="showCard('card_100')"></img>
<img src="https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/na.png" height="100" width="100" onClick="showCard('card_na')"></img>
</p>

<hr>


<script>
// Track our overlays for re-use later
var overlays = [];

function showCard(name) {
  hideAllOverlays();
  overlays[name].setVisible(true);
}
/** For removing every overlay */
function hideAllOverlays() {
  for (var index in overlays) {
    overlays[index].setVisible(false);
  }
}
/** Initialize our constants, build the overlays */
function createOverlays() {
  var card_0 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_0.png');
  overlays['card_0'] = card_0.createFaceTrackingOverlay( {'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_1 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_1.png');
  overlays['card_1'] = card_1.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
        'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_2 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_2.png');
  overlays['card_2'] = card_2.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_3 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_3.png');
  overlays['card_3'] = card_3.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_5 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_5.png');
  overlays['card_5'] = card_5.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_8 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_8.png');
  overlays['card_8'] = card_8.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_13 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_13.png');
  overlays['card_13'] = card_13.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_20 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_20.png');
  overlays['card_20'] = card_20.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_40 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_40.png');
  overlays['card_40'] = card_40.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_100 = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_100.png');
  overlays['card_100'] = card_100.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});

  var card_na = gapi.hangout.av.effects.createImageResource('https://bytebucket.org/kambrium/scrum-poker/raw/master/imgs/s_na.png');
  overlays['card_na'] = card_na.createFaceTrackingOverlay({'trackingFeature':
       gapi.hangout.av.effects.FaceTrackingFeature.NOSE_ROOT,
       'scaleWithFace': true,
       'rotateWithFace': true,
       'scale': 0.4,
       'offset' : {'x':0, 'y':-2}});
}
createOverlays();
function init() {
  gapi.hangout.onApiReady.add(function(eventObj) {
    console.log("everything ready");
    document.querySelector('#fullUI').style.visibility = 'visible';
  });
}

// Wait for gadget to load.                                                       
gadgets.util.registerOnLoadHandler(init);
</script>
</body>
]]>
</Content>
</Module>

